# App_Services

./: App_Services.sln  compose.yaml
ApiSetup/: ApiSetup.csproj  DefaultMiddlewareExtensions.cs  ServiceRegistration.cs
Caching/: Caching.csproj  Class1.cs
Core/: Core.csproj
Core/Controller/: ApiResponse.cs
Core/ExceptionHandlers/: DivideByZeroExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Core/Extensions/: Extensions.cs
Core/Responses/: ApiResponse.cs
Core/ServiceHelper/: OtelConnectionString.cs
Core/Services/MessagingService/: RabbitMQConsumer.cs
Database/: Database.csproj
Logging/: Logging.csproj  LoggingServiceExtensions.cs  SerilogConfig.cs
Middleware/: ApiResponseMiddleware.cs  Middleware.csproj
ObservabilityExtensions/: ObservabilityExtensions.csproj
ObservabilityExtensions/Otel/: HealthCheckExtensions.cs  OtelExtensions.cs  OtelResourceBuilder.cs
Store/: Dockerfile  Store.http  WeatherForecast.cs
Store.API/: Dockerfile  Program.cs  Store.API.csproj  Store.API.http  WeatherForecast.cs  appsettings.json
Store.API/Controllers/: TestController.cs  WeatherForecastController.cs
Store.API/Properties/: launchSettings.json
Store/Controllers/: WeatherForecastController.cs
Store/Properties/: launchSettings.json
