<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Opentelemetry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

<!--        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>-->

        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="MvcDiagnostics" Version="5.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1"/>
    </ItemGroup>

</Project>
