<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="MvcDiagnostics" Version="5.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
      <ProjectReference Include="..\Middleware\Middleware.csproj" />
      <ProjectReference Include="..\ObservabilityExtensions\ObservabilityExtensions.csproj" />
    </ItemGroup>

</Project>
